<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SPRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-fS-E5D">
                                <rect key="frame" x="20" y="961" width="54" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hMf-WE-HPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wOV-rC-hts" kind="popover" popoverAnchorView="i8U-fS-E5D" id="nOb-hb-n8E">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d56-wF-oCQ">
                                <rect key="frame" x="20" y="20" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78V-gr-Xxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Many Lines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01N-GM-pMC">
                                <rect key="frame" x="20" y="165" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pmx-gE-xul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-Ze-IQu">
                                <rect key="frame" x="20" y="581" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qMY-bo-GO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Two Lines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-Tp-Z5i">
                                <rect key="frame" x="20" y="78" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3m9-9m-E4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-G1-gtH">
                                <rect key="frame" x="20" y="107" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Dw-TK-pud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-G0-FMs">
                                <rect key="frame" x="20" y="49" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iqE-gD-HxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-fg-qWf">
                                <rect key="frame" x="20" y="194" width="728" height="379"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-kT-Qfd">
                                <rect key="frame" x="20" y="610" width="728" height="343"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="mnb-dp-Ehn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbQ-G1-gtH" firstAttribute="top" secondItem="Y6S-Tp-Z5i" secondAttribute="bottom" constant="8" symbolic="YES" id="2de-bM-5fc"/>
                            <constraint firstItem="aqB-fg-qWf" firstAttribute="top" secondItem="01N-GM-pMC" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnd-ty-fJ7"/>
                            <constraint firstItem="01N-GM-pMC" firstAttribute="top" secondItem="FbQ-G1-gtH" secondAttribute="bottom" constant="8" symbolic="YES" id="ETn-FA-Byj"/>
                            <constraint firstAttribute="trailing" secondItem="fc4-kT-Qfd" secondAttribute="trailing" constant="20" symbolic="YES" id="IOH-xV-gDT"/>
                            <constraint firstItem="FbQ-G1-gtH" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="JeA-af-IHO"/>
                            <constraint firstItem="MdN-G0-FMs" firstAttribute="top" secondItem="d56-wF-oCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="K4F-mg-fKW"/>
                            <constraint firstItem="Y6S-Tp-Z5i" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="Mg2-Pd-kYi"/>
                            <constraint firstItem="d56-wF-oCQ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="PFp-6S-XfC"/>
                            <constraint firstAttribute="trailing" secondItem="aqB-fg-qWf" secondAttribute="trailing" constant="20" symbolic="YES" id="Piy-ng-Lf7"/>
                            <constraint firstItem="fc4-kT-Qfd" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="SB9-dM-gjz"/>
                            <constraint firstItem="i8U-fS-E5D" firstAttribute="top" secondItem="fc4-kT-Qfd" secondAttribute="bottom" constant="8" symbolic="YES" id="WV0-Dr-UCo"/>
                            <constraint firstAttribute="bottom" secondItem="i8U-fS-E5D" secondAttribute="bottom" constant="20" symbolic="YES" id="XVf-de-lVH"/>
                            <constraint firstItem="MdN-G0-FMs" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="YgC-35-bqt"/>
                            <constraint firstItem="KLC-Ze-IQu" firstAttribute="top" secondItem="aqB-fg-qWf" secondAttribute="bottom" constant="8" symbolic="YES" id="bcG-pJ-Vde"/>
                            <constraint firstAttribute="trailing" secondItem="FbQ-G1-gtH" secondAttribute="trailing" constant="20" symbolic="YES" id="eD8-Um-qoO"/>
                            <constraint firstItem="Y6S-Tp-Z5i" firstAttribute="top" secondItem="MdN-G0-FMs" secondAttribute="bottom" constant="8" symbolic="YES" id="ese-vy-u9z"/>
                            <constraint firstItem="fc4-kT-Qfd" firstAttribute="top" secondItem="KLC-Ze-IQu" secondAttribute="bottom" constant="8" symbolic="YES" id="gv7-KH-pgR"/>
                            <constraint firstItem="d56-wF-oCQ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="j19-7Q-dKb"/>
                            <constraint firstItem="aqB-fg-qWf" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="mHw-ri-bWI"/>
                            <constraint firstItem="01N-GM-pMC" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="o7z-3o-Znh"/>
                            <constraint firstItem="i8U-fS-E5D" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="vK8-Rl-0PO"/>
                            <constraint firstItem="KLC-Ze-IQu" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="vrS-3j-YeH"/>
                            <constraint firstAttribute="trailing" secondItem="MdN-G0-FMs" secondAttribute="trailing" constant="20" symbolic="YES" id="zqy-Ew-cHr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="manyLinesLabel" destination="aqB-fg-qWf" id="1VA-ei-w2e"/>
                        <outlet property="manyLinesTextView" destination="fc4-kT-Qfd" id="RDu-lK-Mh8"/>
                        <outlet property="oneLineLabel" destination="MdN-G0-FMs" id="cFY-hp-8YL"/>
                        <outlet property="twoLineLabel" destination="FbQ-G1-gtH" id="wjd-AY-LUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="141"/>
        </scene>
        <!--Text Settings View Controller-->
        <scene sceneID="EVE-zX-G86">
            <objects>
                <viewController id="wOV-rC-hts" customClass="SPRTextSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0T-sf-GvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-1o-MdF">
                                <rect key="frame" x="20" y="24" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-BG-7vv">
                                <rect key="frame" x="215" y="24" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line Spacing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7no-PZ-frc">
                                <rect key="frame" x="20" y="53" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Vbb-20-V1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Kc-Jeb">
                                <rect key="frame" x="18" y="82" width="284" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FCK-B8-7qg"/>
                                </constraints>
                                <connections>
                                    <action selector="lineSpacingChanged:" destination="wOV-rC-hts" eventType="valueChanged" id="xaA-15-nGG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-BP-2Eb">
                                <rect key="frame" x="127" y="53" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Minimum Line Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-aV-Ici">
                                <rect key="frame" x="20" y="118" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-em-yjA">
                                <rect key="frame" x="18" y="147" width="284" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nf0-vL-SoI"/>
                                </constraints>
                                <connections>
                                    <action selector="minLineHeightChanged:" destination="wOV-rC-hts" eventType="valueChanged" id="l9Q-MV-On8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Maximum Line Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-L4-Jw0">
                                <rect key="frame" x="20" y="183" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-SX-IfC">
                                <rect key="frame" x="18" y="212" width="284" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UZA-Me-Xjf"/>
                                </constraints>
                                <connections>
                                    <action selector="maxLineHeightChanged:" destination="wOV-rC-hts" eventType="valueChanged" id="6DD-pc-Svu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paragraph Spacing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-uk-DAJ">
                                <rect key="frame" x="20" y="248" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line Height Multiple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-8C-Cba">
                                <rect key="frame" x="20" y="313" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-zk-ZfA">
                                <rect key="frame" x="18" y="277" width="284" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZwW-o1-dgl"/>
                                </constraints>
                                <connections>
                                    <action selector="paragraphSpacingChanged:" destination="wOV-rC-hts" eventType="valueChanged" id="qXb-5U-Hrr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="If9-t4-pwM">
                                <rect key="frame" x="18" y="342" width="284" height="29"/>
                                <connections>
                                    <action selector="lineHeightMultipleChanged:" destination="wOV-rC-hts" eventType="valueChanged" id="ChW-Dh-Uqd"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-Jb-bfW">
                                <rect key="frame" x="20" y="378" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset to Default">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetToDefaults:" destination="wOV-rC-hts" eventType="touchUpInside" id="FYH-aw-ZJL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Ks-XCQ">
                                <rect key="frame" x="188" y="118" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Rx3-SG-Me7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dff-cC-feI">
                                <rect key="frame" x="193" y="183" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Hm9-Z7-1FR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-RM-cWS">
                                <rect key="frame" x="176" y="248" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-Hl-ELR">
                                <rect key="frame" x="113" y="20" width="94" height="29"/>
                                <connections>
                                    <action selector="fontSizeChanged:" destination="wOV-rC-hts" eventType="valueChanged" id="dqz-Yk-hFO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-Fi-o8N">
                                <rect key="frame" x="178" y="313" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="ioa-bn-vij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zx-zk-ZfA" firstAttribute="trailing" secondItem="tdU-Fi-o8N" secondAttribute="trailing" id="30O-FW-nDC"/>
                            <constraint firstItem="xpr-L4-Jw0" firstAttribute="top" secondItem="vTj-em-yjA" secondAttribute="bottom" constant="8" symbolic="YES" id="33w-ZK-0Q9"/>
                            <constraint firstItem="5zx-zk-ZfA" firstAttribute="top" secondItem="ISd-uk-DAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3xi-PN-FKr"/>
                            <constraint firstItem="0xm-Ks-XCQ" firstAttribute="trailing" secondItem="vTj-em-yjA" secondAttribute="trailing" id="42f-s5-54M"/>
                            <constraint firstItem="vTj-em-yjA" firstAttribute="top" secondItem="Uuu-aV-Ici" secondAttribute="bottom" constant="8" symbolic="YES" id="4cj-9E-bNd"/>
                            <constraint firstItem="9C5-SX-IfC" firstAttribute="trailing" secondItem="5zx-zk-ZfA" secondAttribute="trailing" id="78x-D0-z9g"/>
                            <constraint firstItem="Kar-BP-2Eb" firstAttribute="trailing" secondItem="CvJ-Kc-Jeb" secondAttribute="trailing" id="7yM-AX-drg"/>
                            <constraint firstItem="9C5-SX-IfC" firstAttribute="trailing" secondItem="dff-cC-feI" secondAttribute="trailing" id="9Uu-D4-cSp"/>
                            <constraint firstAttribute="bottom" secondItem="Uph-Jb-bfW" secondAttribute="bottom" constant="25" id="A56-4s-9W6"/>
                            <constraint firstItem="ISd-uk-DAJ" firstAttribute="leading" secondItem="9C5-SX-IfC" secondAttribute="leading" id="BFZ-DV-LPr"/>
                            <constraint firstItem="9C5-SX-IfC" firstAttribute="top" secondItem="xpr-L4-Jw0" secondAttribute="bottom" constant="8" symbolic="YES" id="BLE-lm-YIx"/>
                            <constraint firstItem="ISd-uk-DAJ" firstAttribute="top" secondItem="9C5-SX-IfC" secondAttribute="bottom" constant="8" symbolic="YES" id="Bd6-j5-yIx"/>
                            <constraint firstAttribute="trailing" secondItem="GcG-BG-7vv" secondAttribute="trailing" constant="20" symbolic="YES" id="Dat-UL-va7"/>
                            <constraint firstItem="Uph-Jb-bfW" firstAttribute="trailing" secondItem="If9-t4-pwM" secondAttribute="trailing" id="Df8-Jj-XUE"/>
                            <constraint firstItem="Uuu-aV-Ici" firstAttribute="baseline" secondItem="0xm-Ks-XCQ" secondAttribute="baseline" id="EKc-DV-00m"/>
                            <constraint firstItem="xpr-L4-Jw0" firstAttribute="leading" secondItem="vTj-em-yjA" secondAttribute="leading" id="FCI-Ub-wJy"/>
                            <constraint firstItem="0xm-Ks-XCQ" firstAttribute="trailing" secondItem="CvJ-Kc-Jeb" secondAttribute="trailing" id="Fuh-pF-trg"/>
                            <constraint firstItem="7no-PZ-frc" firstAttribute="leading" secondItem="nvz-1o-MdF" secondAttribute="leading" id="H78-ag-yfy"/>
                            <constraint firstItem="xpr-L4-Jw0" firstAttribute="leading" secondItem="9C5-SX-IfC" secondAttribute="leading" id="JY3-Os-kBc"/>
                            <constraint firstItem="GcG-BG-7vv" firstAttribute="leading" secondItem="cuh-Hl-ELR" secondAttribute="trailing" constant="8" symbolic="YES" id="L7v-v5-gfo"/>
                            <constraint firstItem="7no-PZ-frc" firstAttribute="baseline" secondItem="Kar-BP-2Eb" secondAttribute="baseline" id="M9P-sX-cco"/>
                            <constraint firstAttribute="trailing" secondItem="LT3-RM-cWS" secondAttribute="trailing" constant="18" id="PJe-m1-AZK"/>
                            <constraint firstItem="Uuu-aV-Ici" firstAttribute="leading" secondItem="vTj-em-yjA" secondAttribute="leading" id="PkF-Nu-ypm"/>
                            <constraint firstItem="t3Z-8C-Cba" firstAttribute="leading" secondItem="5zx-zk-ZfA" secondAttribute="leading" id="RZL-YR-AHR"/>
                            <constraint firstItem="t3Z-8C-Cba" firstAttribute="baseline" secondItem="tdU-Fi-o8N" secondAttribute="baseline" id="Rg3-Pp-D2u"/>
                            <constraint firstItem="LT3-RM-cWS" firstAttribute="centerX" secondItem="tdU-Fi-o8N" secondAttribute="centerX" id="S3I-9S-IbZ"/>
                            <constraint firstItem="Uph-Jb-bfW" firstAttribute="top" secondItem="If9-t4-pwM" secondAttribute="bottom" constant="8" symbolic="YES" id="SqR-du-YJQ"/>
                            <constraint firstItem="Uph-Jb-bfW" firstAttribute="leading" secondItem="If9-t4-pwM" secondAttribute="leading" id="VGM-XF-82J"/>
                            <constraint firstItem="xpr-L4-Jw0" firstAttribute="baseline" secondItem="dff-cC-feI" secondAttribute="baseline" id="Vhi-PO-LfO"/>
                            <constraint firstItem="dff-cC-feI" firstAttribute="trailing" secondItem="vTj-em-yjA" secondAttribute="trailing" id="YcL-An-01a"/>
                            <constraint firstItem="CvJ-Kc-Jeb" firstAttribute="top" secondItem="7no-PZ-frc" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5h-Tw-qdq"/>
                            <constraint firstItem="LT3-RM-cWS" firstAttribute="baseline" secondItem="ISd-uk-DAJ" secondAttribute="baseline" id="azp-Ul-gQH"/>
                            <constraint firstItem="If9-t4-pwM" firstAttribute="trailing" secondItem="tdU-Fi-o8N" secondAttribute="trailing" id="bLN-kZ-JGI"/>
                            <constraint firstItem="CvJ-Kc-Jeb" firstAttribute="leading" secondItem="Uuu-aV-Ici" secondAttribute="leading" id="cqn-fV-1H6"/>
                            <constraint firstItem="GcG-BG-7vv" firstAttribute="baseline" secondItem="nvz-1o-MdF" secondAttribute="baseline" id="dag-Gm-o0r"/>
                            <constraint firstItem="cuh-Hl-ELR" firstAttribute="centerX" secondItem="CvJ-Kc-Jeb" secondAttribute="centerX" id="duY-8r-PFS"/>
                            <constraint firstItem="If9-t4-pwM" firstAttribute="top" secondItem="t3Z-8C-Cba" secondAttribute="bottom" constant="8" symbolic="YES" id="ecc-Fs-uXb"/>
                            <constraint firstItem="nvz-1o-MdF" firstAttribute="leading" secondItem="q0T-sf-GvV" secondAttribute="leading" constant="20" symbolic="YES" id="fpK-G4-uSP"/>
                            <constraint firstItem="Uuu-aV-Ici" firstAttribute="top" secondItem="CvJ-Kc-Jeb" secondAttribute="bottom" constant="8" symbolic="YES" id="gnf-9N-T63"/>
                            <constraint firstItem="If9-t4-pwM" firstAttribute="leading" secondItem="t3Z-8C-Cba" secondAttribute="leading" id="mcL-93-gf0"/>
                            <constraint firstItem="GcG-BG-7vv" firstAttribute="trailing" secondItem="Kar-BP-2Eb" secondAttribute="trailing" id="omr-zf-wcd"/>
                            <constraint firstItem="ISd-uk-DAJ" firstAttribute="leading" secondItem="5zx-zk-ZfA" secondAttribute="leading" id="p9o-Mx-prj"/>
                            <constraint firstItem="cuh-Hl-ELR" firstAttribute="top" secondItem="q0T-sf-GvV" secondAttribute="top" constant="20" symbolic="YES" id="r5a-4u-vnl"/>
                            <constraint firstItem="t3Z-8C-Cba" firstAttribute="top" secondItem="5zx-zk-ZfA" secondAttribute="bottom" constant="8" symbolic="YES" id="sWF-Ss-rKU"/>
                            <constraint firstItem="CvJ-Kc-Jeb" firstAttribute="leading" secondItem="7no-PZ-frc" secondAttribute="leading" id="toj-ps-NIa"/>
                            <constraint firstItem="7no-PZ-frc" firstAttribute="top" secondItem="nvz-1o-MdF" secondAttribute="bottom" constant="8" symbolic="YES" id="vsp-DZ-uzU"/>
                            <constraint firstItem="Kar-BP-2Eb" firstAttribute="leading" secondItem="7no-PZ-frc" secondAttribute="trailing" constant="8" symbolic="YES" id="xL3-gO-kWl"/>
                            <constraint firstItem="nvz-1o-MdF" firstAttribute="centerY" secondItem="cuh-Hl-ELR" secondAttribute="centerY" id="ydL-88-s3b"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fontSizeDisplay" destination="GcG-BG-7vv" id="JhL-u8-Z3f"/>
                        <outlet property="fontSizeStepper" destination="cuh-Hl-ELR" id="mDP-nN-nf3"/>
                        <outlet property="lineHeightMultipleDisplay" destination="tdU-Fi-o8N" id="09j-N2-0MH"/>
                        <outlet property="lineHeightMultipleSlider" destination="If9-t4-pwM" id="RY1-RT-eoT"/>
                        <outlet property="lineSpacingDisplay" destination="Kar-BP-2Eb" id="Wjt-JS-cRB"/>
                        <outlet property="lineSpacingSlider" destination="CvJ-Kc-Jeb" id="Lzh-aY-B2C"/>
                        <outlet property="maxLineHeightDisplay" destination="dff-cC-feI" id="Y39-Qi-Jp9"/>
                        <outlet property="maxLineHeightSlider" destination="9C5-SX-IfC" id="3ZL-Zc-NwR"/>
                        <outlet property="minLineHeightDisplay" destination="0xm-Ks-XCQ" id="40b-nF-Y1X"/>
                        <outlet property="minLineHeightSlider" destination="vTj-em-yjA" id="eb8-Kq-BN0"/>
                        <outlet property="paragraphSpacingDisplay" destination="LT3-RM-cWS" id="uI7-XD-UUf"/>
                        <outlet property="paragraphSpacingSlider" destination="5zx-zk-ZfA" id="F1X-Z8-zOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p9-wk-Fbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>